# =============================================================================
# WALLET PLATFORM - CI ENVIRONMENT
# =============================================================================
# This file is for CI/CD pipelines
# Safe defaults with mock signing - no real Apple credentials needed

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=test
PORT_API=3001
PORT_WEB=3000

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# CI PostgreSQL connection
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/wallet_test

# =============================================================================
# STORAGE CONFIGURATION
# =============================================================================
# Container paths for CI
STORAGE_DIR=/app/uploads
PKPASS_OUTPUT_DIR=/app/passes

# =============================================================================
# APPLE WALLET SIGNING CONFIGURATION
# =============================================================================
# Use mock signing for CI - no real certificates needed
DEV_SIGNING_MODE=mock

# CI identifiers (safe defaults)
PASS_TEAM_IDENTIFIER=TEAMID_CI
PASS_TYPE_IDENTIFIER=pass.ci.local
PASS_ORG_NAME=CI Org

# =============================================================================
# APPLE WALLET CERTIFICATES (Not used in mock mode)
# =============================================================================
APPLE_PASS_CERT_P12=./infra/certs/pass.p12
APPLE_PASS_CERT_PASSWORD=changeme
APPLE_WWDR_CERT_PEM=./infra/certs/AppleWWDRCAG3.pem

# =============================================================================
# APPLE PUSH NOTIFICATION SERVICE (APNs)
# =============================================================================
# Use mock APNs for CI
APNS_MODE=mock
APNS_TOPIC=pass.ci.local
APNS_ENV=sandbox
APNS_TEAM_ID=TEAMID_CI
APNS_KEY_ID=ABC123XYZ
APNS_AUTH_KEY_P8=./infra/certs/AuthKey_ABC123XYZ.p8
APNS_CERT_P12=./infra/certs/pass-push.p12
APNS_CERT_PASSWORD=changeme

# =============================================================================
# WEB SERVICE AUTHENTICATION
# =============================================================================
PASS_WEB_AUTH_SCHEME=ApplePass

# =============================================================================
# DEVELOPMENT & DEBUGGING
# =============================================================================
DEBUG=wallet-platform:*
LOG_LEVEL=warn

# =============================================================================
# SECURITY
# =============================================================================
JWT_SECRET=ci-jwt-secret-not-for-production
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000

# =============================================================================
# DOCKER & CONTAINER CONFIGURATION
# =============================================================================
POSTGRES_CONTAINER=postgres
API_CONTAINER=api
WEB_CONTAINER=web
WORKER_CONTAINER=worker
ADMINER_CONTAINER=adminer

# =============================================================================
# CI/CD CONFIGURATION
# =============================================================================
CI=true
